{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>marcusrbrown/renovate-config#v2', ':preserveSemverRanges'],
  addLabels: ['{{{parentDir}}}'],
  postUpgradeTasks: {
    commands: ['npm install -g pnpm@8', 'pnpm install --frozen-lockfile', 'pnpm run format'],
    executionMode: 'branch',
  },
}
