{
  "name": "sparkle",
  "private": true,
  "description": "TypeScript playground.",
  "keywords": [
    "sparkle"
  ],
  "license": "MIT",
  "author": "Marcus R. Brown <git@mrbro.dev>",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install --prefer-offline --loglevel warn",
    "build": "turbo run build",
    "build:types": "turbo run build:types",
    "build:types:watch": "tsc --build --watch --preserveWatchOutput",
    "build:watch": "turbo run build:watch --parallel",
    "check": "pnpm check:monorepo && pnpm check:types && pnpm check:turbo && pnpm check:dependencies && pnpm lint",
    "check:dependencies": "tsx scripts/validate-dependencies.ts",
    "check:monorepo": "manypkg check",
    "check:turbo": "tsx scripts/validate-turbo.ts",
    "check:types": "tsx scripts/enhanced-error-reporter.ts tsc --noEmit",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --parallel",
    "fix": "pnpm fix:monorepo && pnpm fix:es",
    "fix:es": "eslint --fix",
    "fix:monorepo": "manypkg fix",
    "health-check": "tsx scripts/health-check.ts",
    "postinstall": "simple-git-hooks",
    "lint": "eslint",
    "start": "turbo run start --parallel",
    "test": "turbo run test",
    "test:build-pipeline": "tsx scripts/validate-build.ts",
    "test:watch": "turbo run test:watch --parallel",
    "test:workspace": "vitest run test/workspace-consistency.test.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged"
  },
  "nano-staged": {
    "*.{ts,js,jsx,tsx,css,md,json,yaml,yml}": [
      "eslint --fix"
    ],
    "**/package.json": [
      "pnpx sort-package-json"
    ]
  },
  "prettier": "@bfra.me/prettier-config/120-proof",
  "devDependencies": {
    "@axe-core/cli": "4.11.1",
    "@bfra.me/eslint-config": "0.47.7",
    "@bfra.me/prettier-config": "0.16.6",
    "@bfra.me/tsconfig": "0.12.1",
    "@changesets/cli": "2.29.8",
    "@lhci/cli": "0.15.1",
    "@manypkg/cli": "0.25.1",
    "@types/node": "24.10.9",
    "consola": "3.4.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "markdownlint": "0.39.0",
    "nano-staged": "0.8.0",
    "prettier": "3.8.1",
    "scripts": "workspace:*",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.16.8",
    "tsx": "4.21.0",
    "turbo": "2.8.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.13.1",
    "pnpm": ">=9.15.4"
  },
  "publishConfig": {
    "linkDirectory": true
  },
  "manypkg": {
    "ignoredRules": [],
    "workspaceProtocol": "require",
    "rootPackageNamesInDependencies": false,
    "requiresPublishConfig": false,
    "requiresLicense": true,
    "defaultBranch": "main"
  }
}
