{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@bfra.me/tsconfig",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ES2022",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["apps/fro-jive/*"],
      "@/components/*": ["apps/fro-jive/components/*"],
      "@/constants/*": ["apps/fro-jive/constants/*"],
      "@/app/*": ["apps/fro-jive/app/*"],
      "@moo-dang/*": ["apps/moo-dang/src/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "watchOptions": {
    "excludeDirectories": ["node_modules", "dist", ".turbo", "coverage", "storybook-static"],
    "excludeFiles": ["**/*.test.ts", "**/*.spec.ts", "**/*.test.tsx", "**/*.spec.tsx"]
  },
  "references": [
    {"path": "packages/types"},
    {"path": "packages/utils"},
    {"path": "packages/theme"},
    {"path": "packages/config"},
    {"path": "packages/error-testing"},
    {"path": "packages/ui"},
    {"path": "packages/storybook"},
    {"path": "apps/moo-dang"},
    {"path": "docs"}
  ],
  "files": []
}
