{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "STORYBOOK_ENV"],
  "tasks": {
    "build": {
      "dependsOn": [
        "build:types",
        "build:utils",
        "build:error-testing",
        "build:theme",
        "build:config",
        "build:ui",
        "build:storybook"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "storybook-static/**"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "package.json",
        "tsconfig.json",
        "next.config.{js,ts,mjs,cjs}",
        ".storybook/**/*"
      ]
    },
    "build:types": {
      "dependsOn": ["^build:types", "^build:utils", "^build:theme"],
      "outputs": ["dist/**/*.d.ts"],
      "inputs": ["src/**/*.ts", "package.json", "tsconfig.json"],
      "cache": true
    },
    "build:utils": {
      "dependsOn": ["@sparkle/types#build:types"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.ts", "package.json", "tsconfig.json", "tsdown.config.ts"],
      "cache": true
    },
    "build:error-testing": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.ts", "package.json", "tsconfig.json", "tsdown.config.ts"],
      "cache": true
    },
    "build:theme": {
      "dependsOn": ["@sparkle/types#build:types", "@sparkle/utils#build:utils"],
      "outputs": ["dist/**", "tailwind/**"],
      "inputs": ["src/**/*.{ts,tsx}", "src/tokens/**", "package.json", "tsconfig.json", "tsdown.config.ts"],
      "cache": true,
      "env": ["NODE_ENV"]
    },
    "build:config": {
      "dependsOn": ["@sparkle/theme#build:theme"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.ts", "package.json", "tsconfig.json", "tsdown.config.ts"],
      "cache": true
    },
    "build:ui": {
      "dependsOn": ["@sparkle/config#build:config"],
      "outputs": ["dist/**", "coverage/**"],
      "inputs": ["src/**/*.{ts,tsx}", "package.json", "tsconfig.json", "tailwind.config.ts"],
      "cache": true,
      "env": ["NODE_ENV"]
    },
    "build:storybook": {
      "dependsOn": ["@sparkle/ui#build:ui", "@sparkle/theme#build:theme"],
      "outputs": ["storybook-static/**", "test-results/**"],
      "inputs": ["src/**", ".storybook/**", "package.json"],
      "cache": true,
      "env": ["NODE_ENV", "STORYBOOK_ENV"]
    },
    "build:types:watch": {
      "dependsOn": ["^build:types"],
      "persistent": true,
      "cache": false
    },
    "build:watch": {
      "dependsOn": ["^build:types", "^build:utils", "^build:theme", "^build:config"],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build:types", "^build:utils", "^build:theme", "^build:config"],
      "persistent": true,
      "cache": false,
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "package.json", "tsconfig.json", ".env.*local"]
    },
    "start": {
      "dependsOn": ["^build:types", "^build:utils", "^build:theme", "^build:config"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build:types", "^build:utils", "^build:theme", "^build:config", "^build:ui"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.{ts,tsx}", "test/**/*.{ts,tsx}", "package.json", "tsconfig.json", "vitest.config.{ts,js}"]
    },
    "test:theme": {
      "dependsOn": ["@sparkle/theme#build:theme"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "test/**/*.{ts,tsx}",
        "package.json",
        "tsconfig.json",
        "vitest.config.{ts,js}",
        "vite.config.ts"
      ],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build:types"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json"]
    },
    "test:visual": {
      "dependsOn": ["@sparkle/storybook#build:storybook"],
      "outputs": ["test-results/**"],
      "inputs": [
        "test/visual-regression/**/*.{ts,js}",
        "test/**/*.{test,spec}.{ts,tsx}",
        "playwright.config.{ts,js}",
        "src/**/*.stories.{ts,tsx}",
        "package.json"
      ],
      "cache": false
    },
    "clean": {
      "cache": false,
      "outputs": ["dist/**", ".turbo/**", "node_modules/**", "test-results/**"]
    }
  }
}
