{
  "name": "moo-dang",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:wasm && vite build",
    "build:types": "tsc",
    "build:wasm": "./scripts/build-wasm.sh",
    "build:wasm:clean": "cd src/wasm && rm -rf zig-out",
    "dev": "npm run build:wasm && vite",
    "dev:watch": "concurrently \"npm run watch:wasm\" \"vite\"",
    "generate:wasm": "./scripts/generate-wasm-executable.sh",
    "lint": "eslint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:performance": "tsx src/test/performance-runner.ts full",
    "test:performance:command": "tsx src/test/performance-runner.ts command",
    "test:performance:quick": "tsx src/test/performance-runner.ts quick",
    "test:performance:terminal": "tsx src/test/performance-runner.ts terminal",
    "test:performance:wasm": "tsx src/test/performance-runner.ts wasm",
    "test:wasm": "cd src/wasm && zig build test",
    "test:watch": "vitest",
    "watch:wasm": "nodemon --watch src/wasm/src --watch src/wasm/examples --ext zig --exec \"npm run build:wasm\""
  },
  "dependencies": {
    "@sparkle/theme": "workspace:*",
    "@sparkle/types": "workspace:*",
    "@sparkle/ui": "workspace:*",
    "@sparkle/utils": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "consola": "3.4.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/react": "~19.2.0",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "concurrently": "^9.1.0",
    "happy-dom": "20.0.10",
    "nodemon": "^3.1.7",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.2.0",
    "vitest": "^3.0.0"
  }
}
