{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "../packages/types/src/index.ts",
    "../packages/ui/src/index.ts",
    "../packages/utils/src/index.ts",
    "../packages/theme/src/index.ts",
    "../packages/error-testing/src/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "./src/content/docs/api",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-frontmatter"],
  "outputFileStrategy": "modules",
  "membersWithOwnFile": ["Interface", "Class", "Enum"],
  "fileExtension": ".md",
  "frontmatterGlobals": {
    "title": "API Reference",
    "layout": "~/layouts/api.astro"
  },
  "includeVersion": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "gitRevision": "main",
  "gitRemote": "origin",
  "tsconfig": "../tsconfig.json",
  "categorizeByGroup": true,
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/test/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/vitest.setup.ts",
    "**/vite.config.ts",
    "**/tsdown.config.ts",
    "**/apps/**",
    "**/docs/**",
    "**/scripts/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/storybook-static/**",
    "**/test-results/**"
  ],
  "excludeNotDocumented": true,
  "sort": ["kind", "instance-first", "alphabetical"],
  "searchInComments": true,
  "name": "Sparkle Design System API",
  "readme": "none",
  "logLevel": "Info",
  "treatWarningsAsErrors": false,
  "cleanOutputDir": true,
  "skipErrorChecking": true,
  "disableSources": true
}
